html, body
   height: 100vh
    
#app
    display: flex
    flex-direction: column
    min-height: 100vh

    .full-container
        display: flex
        flex-grow: 1
    
    .map-container
        align-self: stretch
        flex-grow: 1

        .map
            width: 100%
            height: 100%