.drawer-enter-active,
.drawer-leave-active
  transition: all .5s

.drawer-enter,
.drawer-leave-to
  white-space: nowrap
  text-overflow: ellipsis

.mask-left-container:first-child
  margin-right: 1.5rem
  padding-right: 0.5rem

// @include media-breakpoint-up(md)
@media (min-width: 768px)
  .drawer
    width: 400px
    flex-shrink: 0
  .drawer-enter,
  .drawer-leave-to
    width: 0px

// @include media-breakpoint-down(sm)
@media (max-width: 767.98px)
  .drawer
    height: 55vh
  .drawer-enter,
  .drawer-leave-to
    height: 0vh

@media (max-width: 380px)
  .mask-left-container:first-child
    margin-bottom: 1rem
